# Uvillage

./: README.md  pom.xml
src/main/java/com/example/uvillage/: HelloServlet.java  indexServlet.java
src/main/java/com/example/uvillage/controllers/: LoginServlet.java  login.java
src/main/java/com/example/uvillage/models/: User.java
src/main/java/com/example/uvillage/repository/: UserRepository.java
src/main/java/com/example/uvillage/util/: DatabaseUtil.java
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/template/: bas.jsp
src/main/webapp/assist/stylesheets/: style.css
